<!DOCTYPE html>
<html>
<style>
body {
		background-color: #282828;
		margin: 0;
	}
	
	ul.topnav {
		position: sticky;
		top: 0;
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: #000000;
		z-index:1;
	}
	
	ul.topnav li {
		float: right;
	}

	ul.topnav li a {
		display: block;
		color: #808080;
		padding: 20px 60px;
		font-size: 20px;
		font-family: Helvetica, sans-serif;
		text-decoration: none;
		
	}
	
	ul.topnav li a.active {
		background-color: #bdb76b;
	}
	
	ul.topnav li a:hover {
		background-color: #282828;
	}
	
	@media screen and (max-width: 800px) {
		ul.topnav li.right, 
		ul.topnav li {float: none; text-align: center;}
	}
	
	img {
		display: block;
		margin-top: 30px;
		margin-left: auto;
		margin-right:auto;
		width: 100%;
		max-width: 1200px;
	}
	
	.container {
		position: relative;
		padding: 1px 20px 10px;
		text-align: left;
		font-family: Helvetica, sans-serif;
		font-size: 20px;
		color: #808080;
		border-radius: 15px 50px;
		background-color: #181818;
		box-shadow: 0 4px 8px 0 rgba(0,0,0.2), 0 6px 20px 0 rgba(0,0,0.19);
		width: 90%;
		max-width: 1200px;
		height:auto;
		margin: 20px auto;
	}
	
		footer {
		position: static;
		display: block;
		margin-top: 100px;
		padding: 50px;
		background-color: #181818;
		color: #808080;
		font-size: 20px;
		text-align: center;
		font-family: Helvetica, sans-serif;
	}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--used to automatically adjust  screen size to a device-->
	<Title>About|TIAMET</title> <!--Displays in tab-->
</head>
<body>

<ul class="topnav">
		<li><a class="active" href="about.html">About</a></li>
		<li><a href="staff.html">Staff</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="Top5.html">Top 5</a></li>
		<li style="float:left; font-weight: bold"><a href="index.html">TIAMET</a></li>
	</ul>
	
		<img src="tiametbanner.png">
	

<div class="container"<div>
	<h1>About</h1>
	<p>TIAMET has been unleashed on the metal community in order to spotlight the fantasic works of many within the extreme metal scene. Our user experience
	will have a more direct approach with bite-sized nuggets of information about each topic in favor of focusing more on the content itself. We believe your time
	will be better spent experiencing the medium rather than reading about it.</p>
	<p>As we have matured so too has the extreme metal scene. With so many genres, subgenres, and musical talent, it may be a bit difficult to find new music to enjoy. The staff here at TIAMET are commited to spotlighting a diverse pallet of
	musical tastes for our community to discover. No matter the style you prefer, we will be sure to highlight many works that you enjoy, maybe not enjoy, or that completly flew under your radar.</p>
	<p>We are excited to share this journey with a growing community that can grow together and support the music that we all love.</p>
	<h1>Contact Info</h1>
</div>



<footer>
	
		<p>Support Extreme Metal Music<p>
	
</footer>

</body>






</html>