<!DOCTYPE html>
<html>
<style>
body {
		background-color: #282828;
		margin: 0;
	}
	
	ul.topnav {
		position: sticky;
		top: 0;
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: #000000;
		z-index:1;
	}
	
	ul.topnav li {
		float: right;
	}

	ul.topnav li a {
		display: block;
		color: #808080;
		padding: 20px 60px;
		font-size: 20px;
		font-family: Helvetica, sans-serif;
		text-decoration: none;
		
	}
	
	ul.topnav li a.active {
		background-color: #bdb76b;
	}
	
	ul.topnav li a:hover {
		background-color: #282828;
	}

	@media screen and (max-width: 800px) {
		ul.topnav li.right, 
		ul.topnav li {float: none; text-align: center;}
	}
	
	img {
		display: block;
		margin-top: 30px;
		margin-left: auto;
		margin-right:auto;
		width: 100%;
		max-width: 800px;
	}
	
	.container {
		position: relative;
		text-align: left;
		padding: 5px 20px;
		font-family: Helvetica, sans-serif;
		font-size: 20px;
		color: #808080;
		border-radius: 15px 50px;
		background-color: #181818;
		box-shadow: 0 4px 8px 0 rgba(0,0,0.2), 0 6px 20px 0 rgba(0,0,0.19);
		width: 90%;
		max-width: 800px;
		height: auto;
		margin: 20px auto;
	}
	
	
		footer {
		position: static;
		display: block;
		margin-top: 100px;
		padding: 50px;
		background-color: #181818;
		color: #808080;
		font-size: 20px;
		text-align: center;
		font-family: Helvetica, sans-serif;
	}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--used to automatically adjust  screen size to a device-->
	<Title>Blog|TIAMET</title> <!--Displays in tab-->
</head>
<body>

<ul class="topnav">
		<li><a href="about.html">About</a></li>
		<li><a href="staff.html">Staff</a></li>
		<li><a class="active" href="blog.html">Blog</a></li>
		<li><a href="Top5.html">Top 5</a></li>
		<li style="float:left; font-weight: bold"><a href="index.html">TIAMET</a></li>
	</ul>
	
	<img src="tiametbanner.png">
	

<div class="container"<div>
	<h1>Blog</h1>
	
		<h3>March 16, 2021</h3>
		
			<p>It has been a while since the last spotlight. This week we have five new albums for you to discover. We start with Havok's debut thrash record then move on to a solid heavy metal album from Holy Grail. From there Anthrax shows that they are thriving in todays
			metal scene. Stormlord is next with their brand of symphonic black metal and we finish off with Toxic Holocaust's 2019 banger Primal Future:2019. Enjoy and we will see you for the next spotlight!
			</p>
	
		<h3>January 2, 2021</h3>
		
			<p>Good day everyone. I have been absent from the site, as you can tell. I just wanted to update you out there that I have not givin up on the site. I plan on spotlighting more bands on a regular bases. I have been busy listening to many types of metal
			and plan on highlighting them here. Come back soon and I will have many new bands to give a spin. Till then bye.</p>
	
		<h3>August 20, 2020</h3>
			
			<p>This week we have five new albums under the spotlight banner. We started off highlighting a great modern classic from Parius then turning our attention on to some modern black metal picks with Pure Wrath, Vredehammer, Cor Scorpii, and Rimfrost. 
				We also tightened up the design a bit to give the spotlight page a cleaner appearence. So please enjoy the latest spotlight albums and happy weekend!</p>
		
		<h3>August 11, 2020</h3>
			<p>Welcome to the first ever TIAMET blog post. Let us start by saying that we are excited to open with five albums in the Spotlight. We feel we couldn't have picked a better starting five 
				for our community to dive into. Gothenburg is aggressive yet melodic that make the music more accessible. Head on over to the Spotlight page and check out the first five albums and
				enjoy some fantastic melodic metal.</p>
				
		
			
</div>


<footer>
	
		<p>Support Extreme Metal Music<p>
	
</footer>

</body>






</html>