<!DOCTYPE html>
<html>

<style>
	body {
		background-color: #282828;
		margin:0px;
	}
	
	ul.topnav {
		position: sticky;
		top: 0;
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: #000000;
		z-index:1;
	}
	
	ul.topnav li {
		float: right;
	}

	ul.topnav li a {
		display: block;
		color: #808080;
		padding: 20px 60px;
		font-size: 20px;
		font-family: Helvetica, sans-serif;
		text-decoration: none;
		
	}
	
	ul.topnav li a.active {
		background-color: #bdb76b;
	}
	
	ul.topnav li a:hover {
		background-color: #282828;
	}
	
	@media screen and (max-width: 800px) {
		ul.topnav li.right, 
		ul.topnav li {float: none; text-align: center;}
	}

	img {
		display: block;
		margin-top: 30px;
		margin-left: auto;
		margin-right:auto;
		width: 100%;
		max-width: 800px;
	}
	
	.container {
		position: relative;
		font-family: Helvetica, sans-serif;
		font-size: 40px;
		color: #bdb76b;
		border-radius: 15px 50px;
		box-shadow: 0px 4px 8px 0 rgba(0,0,0.2), 0 6px 20px 0 rgba(0,0,0.19);
		width: 100%;
		max-width: 800px;
		height: 200px;
		margin: 25px auto;
	}
	
	img:hover {
		opacity: 0.3;
	}
	
	img:not(.container) {
		opacity: 1;
	}

	.thumb-text {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}
	
	footer {
		position: static;
		display: block;
		margin-top: 100px;
		padding: 50px;
		background-color: #181818;
		color: #808080;
		font-size: 20px;
		text-align: center;
		font-family: Helvetica, sans-serif;
	}

</style>

<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--used to automatically adjust  screen size to a device-->
	<Title>TIAMET|ExtremeMetalSpotlight</title> <!--Displays in tab-->
</head>

<body>

<ul class="topnav">
		<li><a href="about.html">About</a></li>
		<li><a href="staff.html">Staff</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="Top5.html">Top 5</a></li>
		<li style="float: left; font-weight: bold"><a class="active" href="index.html">TIAMET</a></li>
</ul>
	
		<img src="spotlightbanner.png">
		
<div class="container"<div>
	<a target="_blank" href="https://purewrath.bandcamp.com/album/ascetic-eventide">
		<img class="container" src="PureWrath.png" alt="Ascetic Eventide">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">Ascetic Eventide</p> 
				<p style="font-size: 15px">Pure Wrath unleashes a wonderfull atmospheric album<br>with multiple levels of emotion that will keep you<br>entertained for the entire album.</p>
		</div>
</div>		
		
<div class="container"<div>
	<a target="_blank" href="https://corscorpii.bandcamp.com/album/ruin">
		<img class="container" src="CorScorpii.png" alt="Ruin">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">Ruin</p> 
				<p style="font-size: 15px">Melodic black metal at it's finest<br>is displayed in Cor Scorpii's Ruin.<br>A dynamic album with plenty of diversity<br>to satisfy the most demanding of metal fans.</p>
		</div>
</div>		
		
<div class="container"<div>
	<a target="_blank" href="https://rimfrost1.bandcamp.com/album/expedition-darkness">
		<img class="container" src="Rimfrost.png" alt="Expedition:Darkness">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">Expedition:Darkness</p> 
				<p style="font-size: 15px">Rimfrost's fusion of heavy and black metal<br>will be sure too knock your socks off and<br>have you coming back for more. </p>
		</div>
</div>			
		
<div class="container"<div>
	<a target="_blank" href="https://vredehammer.bandcamp.com/album/viperous">
		<img class="container" src="Vredehammer.png" alt="Viperous">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">Viperous</p> 
				<p style="font-size: 15px">Synthesizers provide atmosphere to Vredehammer's aggressive,<br>yet groove inducing offering. </p>
		</div>
</div>				
		
<div class="container"<div>
	<a target="_blank" href="https://parius.bandcamp.com/album/the-eldritch-realm">
		<img class="container" src="Parius.png" alt="The Eldritch Realm">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">The Eldritch Realm</p> 
				<p style="font-size: 15px">Parius will take you on a wacky and playful trip through the Eldritch Realm.<br>A concept album inspired by the horror genre that at times feels so<br>lighthearted that it could be used to playout a Scooby Doo cartoon.</p>
		</div>
</div>

<div class="container"<div>
	<a target="_blank" href="https://youtu.be/Q99bLlcd7QA">
		<img class="container" src="expandingsenses.png" alt="expandingsenses">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">Expanding Senses</p> 
				<p style="font-size: 15px">What Darkane brings to the table is a very unique<br>take to the melodic metal scene. Mixing in different vocal styles,<br>various amounts of tempo changes, and unconventional song structures<br> that will give you plenty to focus on while enjoying this gem.</p>
		</div>
</div>		

<div class="container"<div>
	<a target="_blank" href="https://open.spotify.com/album/7kzoBoTkvmcsldxYA8E8Ub?si=lGsA0DMkR5y3nyI_Kz6qYQ">
		<img class="container" src="naturalbornchaos.png" alt="Natural Born Chaos">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">Natural Born Chaos</p> 
				<p style="font-size: 15px">Where Wages of Sin is the package, Natural Born Chaos is the bow.<br>Soilwork pair with Devin Townsend to unleash a truly epic<br>and melodic masterpiece.</p>
		</div>
</div>

<div class="container"<div>
	<a target="_blank" href="https://open.spotify.com/album/5QeMzsmPiNKqO8mB1hQFRZ?si=RFTeEI1HTHizaYR3DgQPPg">
		<img class="container" src="wagesofsin.png" alt="Wages of Sin">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">Wages of Sin</p> 
				<p style="font-size: 15px">Arch Enemy charges forward with Wages of Sin,<br>releasing aggressive, melodic and memorable tracks<br>wrapped inside a cohesive package.</p>
		</div>
</div>

<div class="container"<div>
	 <a target="_blank" href="https://open.spotify.com/album/1m0px7K5tJndjxU6RIuL8U?si=TRLZTD_7Qq64p2gPgXWAxQ">
		<img class="container" src="SlaughteroftheSoulthumb.png" alt="Slaughter of the Soul">
	</a>
		<div class="thumb-text">
			<p style="font-weight: bold">Slaughter of the Soul</p> 
			<p style="font-size: 15px">At the Gates deliver a highly aggressive album<br>with plenty of melody sprinkled in to have you humming along.</p>
		</div>
</div>

<div class="container"<div>
	<a target="_blank" href="https://open.spotify.com/album/1oupMKdNzd7u1isqbtM4so?si=YuYxKPlGSoSJBNDdTLfyjw">
		<img class="container" src="jesterracethumb2.png" alt="The Jester Race">
	</a>
		<div class="thumb-text">
				<p style="font-weight: bold">The Jester Race</p> 
				<p style="font-size: 15px">One of Gothenburg's great treasures,<br>and one of In flames' best works in our opinion.<br>An album that flows consistantly and that<br>will surely have you move along to the beautiful melodies.</p>
		</div>
</div>
	

<footer>
	
		<p>Support Extreme Metal Music<p>
	
</footer>
</body>

</html>