<!DOCTYPE html>
<html>

<style>
	body {
		background-color: #282828;
		margin: 0px;
	}
	
	ul.topnav {
		position: sticky;
		top: 0;
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: #000000;
		z-index:1;
	}
	
	ul.topnav li {
		float: right;
	}

	ul.topnav li a {
		display: block;
		color: #808080;
		padding: 20px 60px;
		font-size: 20px;
		font-family: Helvetica, sans-serif;
		text-decoration: none;
		
	}
	
	ul.topnav li a.active {
		background-color: #bdb76b;
	}
	
	ul.topnav li a:hover {
		background-color: #282828;
	}

	@media screen and (max-width: 800px) {
		ul.topnav li.right, 
		ul.topnav li {float: none; text-align: center;}
	}
	
	img {
		display: block;
		margin-top: 30px;
		margin-left: auto;
		margin-right:auto;
		width: 100%;
		max-width: 1200px;
	}
	
	.container {
		position: relative;
		text-align: left;
		font-family: Helvetica, sans-serif;
		font-size: 20px;
		color: #808080;
		border-radius: 15px 50px;
		background-color: #181818;
		box-shadow: 0 4px 8px 0 rgba(0,0,0.2), 0 6px 20px 0 rgba(0,0,0.19);
		width: 90%;
		max-width: 1200px;
		height:300px;
		margin: 20px auto;
	}
	
	footer {
		position: static;
		display: block;
		margin-top: 100px;
		padding: 50px;
		background-color: #181818;
		color: #808080;
		font-size: 20px;
		text-align: center;
		font-family: Helvetica, sans-serif;
	}

</style>

<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--used to automatically adjust  screen size to a device-->
	<Title>Top5|TIAMET</title> <!--Displays in tab-->
</head>

<body>

<ul class="topnav">
		<li><a href="about.html">About</a></li>
		<li><a href="staff.html">Staff</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a class="active" href="Top5.html">Top 5</a></li>
		<li style="float: left; font-weight: bold"><a href="index.html">TIAMET</a></li>
	</ul>
	
	<img src="tiametbanner.png">
	
<div class="container"<div>
	
		<h1 style="padding: 20px"> Coming Soon... </h1>
		
</div>

<footer>
	
		<p>Support Extreme Metal Music<p>
	
</footer>
</body>

</html>